# dynamic-module-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/dynamic/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dynamic_feature_blz/: build.gradle
dynamic_feature_blz/src/main/: AndroidManifest.xml
dynamic_feature_blz/src/main/java/com/dynamic/dynamic_feature_blz/: NewDynamicActivity.kt
dynamic_feature_new/: build.gradle
dynamic_feature_new/src/main/: AndroidManifest.xml
dynamic_feature_new/src/main/java/com/dynamic/: NewDynamicActivity.kt
dynamic_feature_new_gen/: build.gradle
dynamic_feature_new_gen/src/main/: AndroidManifest.xml
dynamic_feature_new_gen/src/main/java/com/example/dynamic_feature_new_gen/: NewDynamicActivity.kt
dynamic_feature_new_gen/src/main/res/layout/: activity_new_dynamic.xml
dynamic_module/: build.gradle
dynamic_module/src/main/: AndroidManifest.xml
dynamic_module/src/main/java/com/dynamic/module/: DynamicActivity.kt
gradle/wrapper/: gradle-wrapper.properties
